# agenda

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gustavo/agenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/agenda/: AgendaActivity.kt  AgendaApplication.kt
app/src/main/java/com/gustavo/agenda/common/: AgendaEvent.kt
app/src/main/java/com/gustavo/agenda/common/mapper/: EventDateMapper.kt  Result.kt
app/src/main/java/com/gustavo/agenda/common/repository/: AgendaPreferences.kt
app/src/main/java/com/gustavo/agenda/common/ui/: CommonAlert.kt
app/src/main/java/com/gustavo/agenda/core/notification/: AlarmScheduler.kt  NotificationBuilder.kt  NotificationService.kt  ReminderNotification.kt  ReminderNotificationService.kt
app/src/main/java/com/gustavo/agenda/data/datasource/: AgendaPreferences.kt  EventDataSource.kt  NotificationDataSource.kt
app/src/main/java/com/gustavo/agenda/data/exception/: EventSaveException.kt  InvalidEventDateException.kt
app/src/main/java/com/gustavo/agenda/data/repository/: EventRepository.kt  NotificationRepository.kt
app/src/main/java/com/gustavo/agenda/date/: AgendaFragment.kt  AgendaViewModel.kt
app/src/main/java/com/gustavo/agenda/di/: AgendaModule.kt  appModule.kt  eventModule.kt  notificationModule.kt  repositoryModules.kt  usecaseModules.kt  viewModelModule.kt
app/src/main/java/com/gustavo/agenda/domain/model/: AgendaEvent.kt  (+3 more)
app/src/main/java/com/gustavo/agenda/eventDate/: EventDateFragment.kt  EventDateViewModel.kt
app/src/main/java/com/gustavo/agenda/notification/: AlarmScheduler.kt  Notification.kt  NotificationBuilder.kt
app/src/main/java/com/gustavo/agenda/presentation/: AgendaActivity.kt  AgendaApplication.kt
app/src/main/java/com/gustavo/agenda/ui/: AgendaActivity.kt
app/src/main/res/layout/: agenda_activity.xml  agenda_event_fragment.xml  agenda_event_item.xml  agenda_fragment.xml  event_config_fragment.xml  event_date_fragment.xml  event_detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gustavo/agenda/: ExampleUnitTest.kt  InstantExecutorExtension.kt  LiveDataTest.kt
app/src/test/java/com/gustavo/agenda/livedataconfig/: InstantExecutorExtension.kt  LiveDataTest.kt
app/src/test/java/com/gustavo/agenda/mocks/: AgendaEventMock.kt  EventDateMock.kt  EventDetailMock.kt  EventTimeMock.kt
(+54 files in other folders)
